{
  "name": "eslint-plugin-mirego",
  "version": "1.0.0",
  "description": "The linting rules used at Mirego",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "license": "BSD-3-Clause",
  "repository": "https://github.com/mirego/eslint-plugin-mirego",
  "main": "lib/index.js",
  "scripts": {
    "lint": "npx eslint './lib/**/*.js' './.eslintrc.js'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^8.31.0"
  }
}
